# java-tasks

./: .gitignore  Dockerfile  a_file.txt  pom.xml
.github/workflows/: build_and_publish.yml  publish.yml
src/do-not-test/java/org/morriswa/taskapp/: TestSuite.java
src/main/java/org/morriswa/taskapp/: TaskApp.java  TaskController.java
src/main/java/org/morriswa/taskapp/config/: AmazonSecretService.java  AmazonSecretServiceImpl.java  AudienceValidator.java  CustomDatasourceConfig.java  WebSecurityConfig.java
src/main/java/org/morriswa/taskapp/control/: CustomErrorController.java  CustomWebMVCConfig.java  HealthCheckController.java  TaskController.java
src/main/java/org/morriswa/taskapp/dao/: CustomAuth0User.java  CustomAuth0UserRepo.java  UserProfile.java  UserProfileRepo.java
src/main/java/org/morriswa/taskapp/entity/: CustomAuth0User.java  CustomDatasourceConfig.java  Planner.java  Task.java  TaskStatus.java  UserProfile.java
src/main/java/org/morriswa/taskapp/enums/: TaskStatus.java  TaskType.java
src/main/java/org/morriswa/taskapp/exception/: AuthenticationFailedException.java  BadRequestException.java  CustomExceptionResponse.java  CustomExceptionSupply.java  RegistrationFailedException.java  RequestFailedException.java  TaskApiExceptionSupply.java
src/main/java/org/morriswa/taskapp/model/: PlannerRequest.java  PlannerResponse.java  TaskRequest.java  TaskStatus.java  TaskType.java  UserProfileRequest.java
src/main/java/org/morriswa/taskapp/repo/: CustomAuth0UserRepo.java  CustomDatasourceConfig.java  PlannerRepo.java  TaskRepo.java  UserProfileRepo.java
src/main/java/org/morriswa/taskapp/security/: AmazonSecretService.java  AudienceValidator.java  CustomJWTPreProcessor.java  WebSecurityConfig.java
src/main/java/org/morriswa/taskapp/service/: AmazonSecretServiceImpl.java  CustomAuthService.java  TaskService.java  TaskServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java
src/main/java/org/morriswa/taskapp/service/util/: AmazonSecretService.java  AmazonSecretServiceImpl.java
src/main/java/org/morriswa/taskapp/validation/: JWTScopeValidator.java  JwtValidator.java  VerifyJWT.java  VerifyJWTScope.java
src/main/resources/: application-dev-stage.yml  application-dev.yml  application-local.yml  application-prod.yml  application.properties
src/test/java/org/morriswa/taskapp/service/: CustomAuthServiceTest.java  TaskServiceTest.java
